{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zamin",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.12.0"
  }
}
